---
servers:
        - name: c1
          image: centos
          IPs:
                  - dev: eth0
                    IP: 192.168.0.1/24
                    gw: 192.168.0.254/24
        - name: c2
          image: centos
          IPs:
                  - dev: eth0
                    IP: 192.168.0.2/24
                  - dev: eth1
                    IP: 192.168.1.2/24
                    gw: 192.168.1.254/24
